.editProfileScreen{
    display: flex;
    height: 543px;
}
.profile-content-left{
    background: #b5eaea 100%;
    display: block;
    width: 400px;
    height: 543px;
    align-items: center;
    text-align: center;
}
.imgdiv{
    align-items: center;
}
.profile-content-left img{
    
    width: 200px;
    height: 180px;
    border-radius: 50%;
    margin-top: 75px;
 }
 .profilepic{
     margin-top: 40px;
 }

 .profilepic input{
     width: 65%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }
 .profilepic button{
    padding: 12px 16px;
    border-radius: 4px;
    border: none;
 }

 .profile-content-middle{
    background: #daf5f5 100%;
    display: block;
    width: 40vw;
    height: 543px;
 }
.info-form{
    margin-top: 15%;
}
 .profile-input {
    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 2px;
    height: 40px;
    width: 100%;
    border: none;
  }

  .form-profile{
      margin-top: 2%;
      margin-left: 10%;
      margin-right: 10%;
  }
  
  .form-profile> input[type=text] {
    width: 100%;
    border: none;
    padding-left: 10px;
  }
  .form-profile> input[type=password] {
    width: 100%;
    border: none;
    padding-left: 10px;
  }
  .profile-content-right{
    background: #daf5f5 100%;
    display: block;
    width: 40vw;
    height: 543px;
    
 }
 .profile-label{
    display: inline-block;
 }

 .save-button{
     background-color: rgb(74, 223, 136);
     border-radius: 12px;
     margin-top: 90%;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin-left: 43%;
     border:none;
    }

 .save-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24) 0 17px 50px 0 rgba(0,0,0,0.19);
  }