.form-container {
  
    box-shadow: 0 5px 8px 0 rgba(245, 239, 239, 0.959), 0 7px 20px 0 rgba(247, 241, 241, 0.973);
    position: relative;
    top: 0%;
    
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .close-btn {
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 1.5rem;
    z-index: 1;
    color: rgb(0, 0, 0);
    cursor: pointer;
  }
  /*linear-gradient(
      90deg,
      rgb(39, 176, 255) 0%,
      rgb(0, 232, 236) 100%
    )*/
  
  
  .form-content-left {
    background: #b5eaea 100%;
    /*border-radius: 10px 0 0 10px;*/
    position: relative;
    width: 480px;
    
  }

  .success-button {
    width: 50%;
    height: 50px;
    margin-top: 10px;
    margin-left: 200px;
    border-radius: 2px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
  }

  .success-button:hover {
    background-color: #aef799;
    color: black;
  }
  
  .form-img {
    width: 80%;
    height: 10%;
    position:relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .form-img-2 {
    width: 80%;
    height: 50%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .form-img-3 {
    width: 30%;
    height: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .form-success {
    text-align: center;
    font-size: 40px;
    margin-top: 20%;
    color: rgb(0, 0, 0);
  }
  
  .form-content-right {
    /*border-radius: 0 10px 10px 0;*/
    position: relative;
    background: linear-gradient(90deg, rgb(241, 236, 236) 0%, rgb(241, 235, 235) 100%);
    width: 800px;
  }
  
  .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .form h1 {
    font-size: 2rem;
    text-align:center;
    width: 80%;
    margin-bottom: 1.5rem;
    position: absolute;
    top: 7%;
    color: rgb(15, 15, 15);
  }
  
  .form-label{
    font-weight: bold;
  }
  .form-inputs {
    margin-bottom: 0.5rem;
    width: 80%;
  }
  
  .form-inputs p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    color: #f00e0e;
  }
  
  .form-label {
    display: inline-block;
    font-size: 0.8rem;
    margin-bottom: 6px;
    color: rgb(0, 0, 0);
  }
  
  .form-input {
    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 2px;
    height: 40px;
    width: 100%;
    border: none;
  }
  
  .form-input::placeholder {
    color: #595959;
    font-size: 12px;
  }
  
  .form-input-btn {
    width: 80%;
    height: 50px;
    margin-top: 10px;
    border-radius: 2px;
    background: black;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
  }
  
  .form-input-btn:hover {
    cursor: pointer;
    background: #b2fa9e;
    transition: all 0.4s ease-out;
    color:rgb(0, 0, 0);
  }
  
  .form-input-login {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 700;
    width: 80%;
    position: absolute;
    top: 3%;
    text-align: center;
  }
  
  .form-input-login a {
    text-decoration: none;
    color: #27cdff;
    font-weight: 800;
  }
  .form-input-error {
    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 2px;
    height: 40px;
    width: 10px;
    border: none;
  }
 .form-inputs> input[type=text] {
    width: 100%;
    border: none;
    padding-left: 10px;
  }
  .form-inputs> input[type=password] {
    width: 100%;
    border: none;
    padding-left: 10px;
  }