.box {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  min-height: 700px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text1 {
  color: #0e2431;
  font-size: 50px;
  font-weight: 700;
  margin: 0 50px;
}
.text2 {
  color: #7df35b;
  font-size: 30px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 550;
  margin: 5px 50px;
}

.button {
  margin: 10px 50px;
  width: 200px;
  padding: 15px;
  background-color: aquamarine;
  border-radius: 30px;
  font-size: 30px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  color: "#6ce5e8";
  border: 0;
  box-shadow: inset 0 0 0 0 #f9e506;
  transition: ease-out 0.4s;
}

.button:hover {
  box-shadow: inset 200px 0 0 0 #f9e506;
}

.img {
  display: flex;
  height: 500px;
  width: 600px;
}

.h {
  color: #0e2431;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  margin: 0 80px 0 60px;
  background-color: #191919;
  padding: 15px;
  color: beige;
}

.cards {
  /*
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 30px 50px;
  max-width: 100%;*/
  /*
  display: grid;
  grid-template-columns: 3fr;
  justify-content: center;
  margin: 2rem;
  gap: 1rem;*/
  width: 100%;
  min-height: 970px;
  cursor: pointer;
}
